# BeChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bechat/: create.kt
app/src/main/java/com/example/bechat/common/: Constans.kt
app/src/main/java/com/example/bechat/customview/: ToolbarView.java
app/src/main/java/com/example/bechat/data/: l.kt
app/src/main/java/com/example/bechat/data/local/: SharePrefer.kt
app/src/main/java/com/example/bechat/helper/: Util.kt
app/src/main/java/com/example/bechat/model/: ChatData.kt  User.kt
app/src/main/java/com/example/bechat/ui/: EditAvtActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ResetActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bechat/ui/chatList/: AdapterListChat.kt  ChatFragment.kt
app/src/main/java/com/example/bechat/ui/chatdetail/: ChatDetailADapter.kt  ChatDetailFragment.kt
app/src/main/java/com/example/bechat/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ViewProfileFragment.kt
app/src/main/java/com/example/bechat/ui/userlist/: AdapterUserList.kt  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_chat.xml  bg_edit_text.xml  bg_mess_left_item.xml  bg_mess_right_item.xml  bg_red_button.xml  bg_search.xml  bottom_navigation_selector.xml  ic_account_circle_24dp.xml  ic_add_circle.xml  ic_camera_alt_black_24dp.xml  ic_chat_bubble_24dp.xml  ic_lens_blue_24dp.xml  ic_lens_grayk_24dp.xml  ic_multiple_users.xml  ic_oval.xml  ic_photo_library_black_24dp.xml  ic_search_black_24dp.xml  ic_send_blue_24dp.xml  ic_settings_black_24dp.xml  ic_user.xml
app/src/main/res/layout/: activity_create.xml  activity_edit_avt.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_image.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_user.xml  fragment_view_avatar.xml  item_list_chat.xml  item_list_chat_detail.xml  item_list_user.xml  sheet_select_profile.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/example/bechat/: ExampleUnitTest.java
(+1 files in other folders)
