<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorMainBlue">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="40dp"
		android:layout_marginTop="10dp"
		android:text="@string/chat"
		android:textColor="@color/colorWhite"
		android:textSize="30sp"
		android:textStyle="bold" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="55dp"
		android:background="@drawable/bg_chat">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:clickable="true"
			>

			<EditText
				android:id="@+id/searchETx"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:layout_marginStart="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginEnd="15dp"
				android:background="@drawable/bg_search"
				android:drawableStart="@drawable/ic_search_black_24dp"
				android:hint="@string/search"
				android:imeOptions="actionSearch"
				android:paddingLeft="10dp"
				android:singleLine="true"
				android:textSize="@dimen/sp_13"
				app:layout_constraintTop_toTopOf="parent" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/chatRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="10dp"
				android:layout_marginStart="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginBottom="10dp"
				/>
		</LinearLayout>
	</ScrollView>


</RelativeLayout>